#http{
server {
	listen 443;# ssl;
	listen localhost:443;# ssl;
	server_name	jgravalo.42.fr;

	root /home/jgravalo/inception/srcs/requirements/nginx/;
	index index.html;
	location / {
		methods PUT GET POST DELETE;
	}
	}
#}
