http{
	server {
		listen 443;# ssl;
		listen localhost:443;# ssl;
		server_name	jgravalo.42.fr;

		index index.php;
		location / {
			root /home/jgravalo/inception/srcs/requirements/nginx;
		}
		events {
			worker_connections 1024;
		}
	}
}
