[www] # pool

user = www-data
group = www-data
listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic # el numero de procesos PHP se ajusta dinamicamente segun la carga
pm.max_children = 25      # maximo de procesos
pm.start_servers = 5      # procesos al inicio
pm.min_spare_servers = 1  # minimo     "     "     inactivos
pm.max_spare_servers = 10 # maximo  "     "         "